NEXT_PUBLIC_API_KEY=<firebase_api_key>
NEXT_PUBLIC_AUTH_DOMAIN=<firebase_auth_domain>
NEXT_PUBLIC_PROJECT_ID=<firebase_project_id>
NEXT_PUBLIC_STORAGE_BUCKET=<firebase_api_key>
NEXT_PUBLIC_MESSAGING_SENDER_ID=<firebase_messaging_id>
NEXT_PUBLIC_APP_ID=<firebase_public_id>
NEXT_PUBLIC_APP_URL=<firebase_app_url>
NEXT_PUBLIC_DOMAIN=<your_web_hosting_domain_url>
NEXT_PUBLIC_CIRCLE_API_KEY=<circle_sandbox_api_key>
